# kvaft

./: .gitignore  pom.xml  readme.md
kvaft-core/: pom.xml
kvaft-core/src/main/java/io/zealab/kvaft/: Boot.java
kvaft-core/src/main/java/io/zealab/kvaft/config/: Bind.java  CommonConfig.java  GlobalInitializer.java  GlobalScanner.java  Processor.java
kvaft-core/src/main/java/io/zealab/kvaft/core/: Endpoint.java  Initializer.java  Node.java  NodeContext.java  NodeEngine.java  NodeState.java  Participant.java  Peer.java  ProcessorType.java  Replicator.java  ReplicatorState.java  RequestId.java  Scanner.java  SignalQueue.java  TimerManager.java
kvaft-core/src/main/java/io/zealab/kvaft/rpc/: Callback.java  ChannelProcessor.java  ChannelProcessorManager.java  ConnectionHandler.java  Message.java  MsgType.java  NettyServer.java  NioServer.java  ServerRequestHandler.java
kvaft-core/src/main/java/io/zealab/kvaft/rpc/client/: AbstractStub.java  Client.java  ClientFactory.java  NettyClient.java  ReplicatorManager.java  ResponseHandler.java  ResponseProcessor.java  Stub.java  StubImpl.java
kvaft-core/src/main/java/io/zealab/kvaft/rpc/impl/: AbstractProcessor.java  AcquireLeaderProcessor.java  ElectingProcessor.java  HeartbeatProcessor.java  PreVoteProcessor.java  RequestProcessor.java
kvaft-core/src/main/java/io/zealab/kvaft/rpc/protoc/: ConnectionHandler.java  Decoder.java  Encoder.java  KvaftDefaultSerializerHandler.java  KvaftMessage.java  ProtocHandleManager.java  RemoteCalls.java
kvaft-core/src/main/java/io/zealab/kvaft/rpc/protoc/codec/: CodecFactory.java  Decoder.java  Encoder.java  KvaftDefaultCodec.java  KvaftDefaultCodecHandler.java  KvaftProtocolCodec.java  KvaftProtocolSerializer.java
kvaft-core/src/main/java/io/zealab/kvaft/util/: Assert.java  BaseN.java  Crc32c.java  CrcUtil.java  Endpoint.java  IdGenerator.java  IpAddressUtil.java  NamedThreadFactory.java  NettyUtil.java  TimeUtil.java  TimerManager.java
kvaft-core/src/main/resources/: kvaft-rpc.proto  kvaft.proto  kvaft.yml
kvaft-core/src/test/java/io/zealab/kvaft/protocal/: ProtoBufTest.java
kvaft-example/: pom.xml
kvaft-example/server-node-1/: pom.xml
kvaft-example/server-node-1/src/main/java/io/zealab/kvaft/example/: Server1.java
kvaft-example/server-node-2/: pom.xml
kvaft-example/server-node-2/src/main/java/io/zealab/kvaft/example/: Server2.java
kvaft-example/server-node-3/: pom.xml
kvaft-example/server-node-3/src/main/java/io/zealab/kvaft/example/: Server3.java
kvaft-example/server-node-3/src/main/resources/: kvaft.yml
kvaft-example/src/main/java/io/zealab/kvaft/: Server1.java  Server2.java  Server3.java
kvaft-persist/: pom.xml
kvaft-server/: pom.xml
kvaft-server/src/main/java/io/zealab/kvaft/: Boot.java
