<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.zealab</groupId>
    <artifactId>kvaft</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kvaft-core</module>
        <module>kvaft-server</module>
        <module>kvaft-example</module>
        <module>kvaft-persist</module>
    </modules>

    <properties>
        <lombok.version>1.18.10</lombok.version>
        <apache.common.io.version>2.6</apache.common.io.version>
        <apache.lang3.version>3.9</apache.lang3.version>
        <netty.version>4.1.42.Final</netty.version>
        <slf4j.version>1.7.28</slf4j.version>
        <protobuf.version>3.16.1</protobuf.version>
        <junit.version>4.13</junit.version>
        <apache.codec.version>1.13</apache.codec.version>
        <guava.version>28.2-jre</guava.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <logback.version>1.2.3</logback.version>
        <snake.yaml.version>1.25</snake.yaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.common.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zealab</groupId>
                <artifactId>kvaft-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zealab</groupId>
                <artifactId>kvaft-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snake.yaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>